<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            Header Logo
        </div>
        <div class="links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
    </header>


    <div class="main-one">
        <h1 class="main-title">This website is awesome</h1>
        <p class="main-subtext">This website has somesubtext that goes here under the main title .It's a smaller font
            and the color is lower
            contrast</p>
        <button class="mainBtn">Sign up</button>
        <img alt="this is a placeholder for an image">
    </div>

    <div class="main-two">
        <h1 class="title-two"> Some random information</h1>
        <img alt="image">
        <div class="card">this is some subtext under an illustration or image</div>
        <img alt="image">
        <div class="card">this is some subtext under an illustration or image</div>
        <img alt="image">
        <div class="card">this is some subtext under an illustration or image</div>
        <img alt="image">
        <div class="card">this is some subtext under an illustration or image</div>
    </div>

    <div class="main-three">
        <p class="text">This is an inspiring quote, or a testimonial from a customer. Maybe it'sjust filling up space or
            maybe people
            will actually readit. Who knows? All I know is that it looks nice.</p>
        <p class="quote">-Thor , God of Thunder</p>
    </div>

    <div class="footer">
        <h2 class="footerTitle">Call to action! It's time</h2>
        <p class="footerText">Sign up for our product by clicking that button right over there!</p>
        <button class="footerBtn">Sign up</button>
    </div>

</body>

</html>